{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shree Kulswamini Beauty Parlour</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id="starting">
        <table >
            <tr>
                <td > <img src="{% static 'images/logo.jpg' %}" id="logo"></td>
                <td><h1>Shree Kulswamini Beauty Parlour</h1></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><h3 style="margin: 4px; padding:1px; ">Address: Shree Kulswamini, 01, Gopal nagar, Amruthdham, Sagar Township, Panchvati, Nashik, Maharashtra 422003</h3></td>
            </tr>
            <tr>
                <td><h3 style="margin: 4px; padding:1px; ">contact no.: 9881756643</h3></td>
            </tr>
        </table>
    </div>
    <br>
    <div id="intro">
        <p>
            Welcome to <strong style="text-decoration: underline;"> KulSwamini Beauty Parlour </strong> - where beauty meets tradition. We are committed 
            to providing high-quality beauty and grooming services in a calm and comfortable environment. From bridal
            makeup to skincare treatments, hair styling, and relaxation therapies, we offer a wide range of services 
            tailored to your unique style and need. Experience the art of beauty with care, precision, and a personal
            touch at kulswamini
        </p>
    </div>
    <br>
    <div id="last">
        <h3>for detial or product order contact on following</h3>
        <h2>phone no.: 9881756643</h2>
    </div>
</body>
</html>