body{
    background-color: #F7E0F5;
}
#logo{
    border-style: solid;
    border-radius: 50px;
    width: 2cm;
    height:2cm;
}
#starting{
    background-color:violet;
    border-style:solid;
    border-radius: 35px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}
#intro{
    border-style: solid;
    text-align: center;
    font-style: italic;
    border-radius: 35px;
    background-color:violet;
}
#last{
    background-color: aliceblue;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}